model
{
  for(i in 1:N){
      outcome[i] ~ dnorm(mu[i], tau)
      trt[i] <- (lambda*years_since[i] + gamma)*treatment[i]
      control[i] <- delta*years_since[i]
      mu[i] <- int + calendar[year[i]] + beta*baseline[i] + control[i] + trt[i]
  }
  # priors
  int ~ dnorm(0, 0.0001)
  beta ~ dnorm(0, 0.0001)
  gamma ~ dnorm(0, 0.0001)
  lambda ~ dnorm(0, 0.0001)
  delta ~ dnorm(0, 0.0001)
  # smoothed calendar effect
  calendar[1:Y] ~ car.normal(adj[], weights[], num[], tau.calendar)
  tau.calendar ~ dgamma(0.1, 0.1)
  tau ~ dgamma(0.1, 0.1)
}