model
{
  for(i in 1:N){
    e[i, 1:C] ~ dmnorm(zeros[1:C], Omega[1:C, 1:C])
    for(j in 1:C){
      counts[i,j] ~ dpois(mu[i,j])
      log(mu[i,j]) <- alpha[j] + beta*consent[i] + random[number[i]] + e[i,j]
    }
  }
  for(j in 1:M){ # random intercept
    random[j] ~ dnorm(0, tau.random)
  }
  for(j in 1:C){
    alpha[j] ~ dnorm(0, 0.0001)
  }
  # priors
  tau.random ~ dgamma(0.1, 0.1)
  beta ~ dnorm(0, 0.0001)
  Omega[1:C, 1:C] ~ dwish(R[1:C,1:C],C)
  Sigma[1:C, 1:C] <- inverse(Omega[1:C, 1:C])
}